spring.application.name=orcamento-mvp

# ===========================================
# CONFIGURACAOO DO BANCO DE DADOS (DataSource)
# ===========================================

# URL de Conexao com o SQL Server
# Formato: jdbc:sqlserver://<servidor>:<porta>;databaseName=<nome-do-banco>;encrypt=false
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=orcamento_db;encrypt=false

# Usuario e Senha do Banco
spring.datasource.username=spring_user
spring.datasource.password=dba

# Driver (Apenas para garantir, embora o Spring Boot geralmente detecte)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# =======================================
# CONFIGURACAO DO JPA (Hibernate)
# =======================================

# Dialeto especifico do SQL Server (Versao 2012+ e a mais comum)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#Acao do Hibernate ao iniciar (MUITO IMPORTANTE)
# create-drop: (DEV) Apaga e recria tudo a cada inicializacao. Perde os dados.
# create: (DEV) Cria as tabelas se nao existirem, mas n\uFFFDo atualiza. Apaga dados ao reiniciar.
# update: (DEV) Tenta atualizar o schema. Conveniente, mas pode falhar.
# validate: (PROD) Valida se as @Entities batem com o banco. Nao altera nada.
# none: (PROD) Nao faz nada.
spring.jpa.hibernate.ddl-auto=update

# Mostrar os comandos SQL gerados pelo Hibernate no console (otimo para debug)
spring.jpa.show-sql=true

# Formatar o SQL mostrado no console
spring.jpa.properties.hibernate.format_sql=true